[
    "I Be",
    "family ties (with Kendrick Lamar)",
    "In The UK",
    "Bliss",
    "LONDON (feat. J. Cole)",
    "Bustdown Rollie Avalanche",
    "JACKIE BROWN",
    "Baby Keem",
    "Jansport",
    "Hear It Back (feat. Moneybagg Yo)",
    "Fashion Killa",
    "Both (feat. Drake)",
    "Ain't My Dog",
    "Walk",
    "Too Comfortable",
    "Over The Top (feat. Drake)",
    "Ice Cream Man",
    "Her Way - Sped Up",
    "Lefty",
    "Super Urus - Bonus",
    "Y OFC",
    "No Limit (feat. Babyface Ray)",
    "Man in the Mirror",
    "Beauty In The Madness",
    "Route 66 (feat. EST Gee)",
    "Tuesday (feat. Drake)",
    "Rush Hour Freestyle",
    "GATTI",
    "MMM - Remix",
    "Family Affair",
    "ALL MINE",
    "D.M.B.",
    "Life Is Good (feat. Drake)",
    "22 Carats",
    "Real Talk",
    "Turn On The Lights again.. (feat. Future)",
    "STAYING ALIVE (feat. Drake & Lil Baby)",
    "Fukk Sleep (feat. FKA twigs)",
    "1000 Blunts",
    "trademark usa",
    "pick up the phone",
    "Pressurelicious (feat. Future)",
    "Look Alive (feat. Drake)",
    "Arrogant",
    "Low",
    "Drowning (feat. Kodak Black) - Drill Remix",
    "Energy",
    "Life Is Good (feat. Scribz Riley)",
    "Love & War",
    "Water (Drowning Pt. 2) [feat. Kodak Black]",
    "DEBIT",
    "No Remorse",
    "Wake Up (feat. Lucy Rose)",
    "Lil Big",
    "No Clue (feat. Lil Yachty)",
    "Diapers",
    "GOD FORBID",
    "The Best Part of Life (Imanbek Remix)",
    "Hall of Fame",
    "Crew (feat. Brent Faiyaz & Shy Glizzy)",
    "Flocky Flocky (feat. Travis Scott)",
    "Day ‘n’ Nite",
    "Shake It (feat. Cardi B, Dougie B & Bory 300)",
    "Hawk Em",
    "Trophies",
    "Blick Blick (with Nicki Minaj)",
    "Munch (Feelin’ U)",
    "Talk",
    "151 Rum",
    "The Zone",
    "Falsetto (feat. Lil Tecca)",
    "Clash (feat. Stormzy)",
    "Desires (with Future)",
    "Ma Boy",
    "Sky",
    "Sticky",
    "Blow",
    "N95",
    "Walkin",
    "Motley Crew",
    "Purple Hearts",
    "Bestie",
    "Lifestyle (with Bas feat. A$AP Ferg)",
    "She's A 10 But...",
    "love.",
    "Players - DJ Smallz 732 - Jersey Club Remix",
    "Walkin - Key Glock remix",
    "2MS",
    "She Want Some More (Feat. Ken Carson & Lil Tecca)",
    "Hardcore (feat. Don Toliver)",
    "Silent Hill",
    "BackOutsideBoyz",
    "Big League (Yo Gotti, Moneybagg Yo feat. Mozzy, Lil Poppa)",
    "Super Freaky Girl",
    "Burrow (with Don Toliver, Steve Aoki & Dot Da Genius) - Bonus Track",
    "Papi’s Home",
    "Out thë way",
    "What’s Next",
    "Thump Shit",
    "See Wat I’m Sayin",
    "Boy's a liar Pt. 2",
    "Flowers",
    "Kill Bill",
    "Escapism.",
    "Creepin' (with The Weeknd & 21 Savage)",
    "Shakira: Bzrp Music Sessions, Vol. 53",
    "Calm Down (with Selena Gomez)",
    "As It Was",
    "CUFF IT",
    "Unholy (feat. Kim Petras)",
    "golden hour",
    "Love Again",
    "Anti-Hero",
    "I'm Good (Blue)",
    "Players"
]